\:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: #000000

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

  --bg-color: #FFFFFF

html
  position: relative
  background-color: var(--bg-color)
  transition: background-color .2s ease-in-out

body
  margin: 0 auto
  padding: 0
  max-width: 1200px

#app
  margin: 0 auto
  padding: 0

@media (prefers-color-scheme: light)
  \:root
    color: #213547
    background-color: #ffffff

  a:hover
    color: #747bff

  button
    background-color: #f9f9f9

